<div class="gerente-container">


  <div class="ejecutivos-section">
    <h2>Ver ejecutivos</h2>
    
    <table class="ejecutivos-table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Número de empleado</th>
          <th>Registro</th>
          <th>Administrar permisos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan López García</td>
          <td>Ejecutivo 1</td>
          <td>15/03/23</td>
          <td><button class="detail-btn">Ver detalles</button></td>
        </tr>
        <tr>
          <td>Francisco Gutiérrez Martínez</td>
          <td>Ejecutivo 2</td>
          <td>18/04/23</td>
          <td><button class="detail-btn">Ver detalles</button></td>
        </tr>
        <tr>
          <td>Ana Rodríguez Pérez</td>
          <td>Ejecutivo 3</td>
          <td>02/06/23</td>
          <td><button class="detail-btn">Ver detalles</button></td>
        </tr>
        <tr>
          <td>María Torres Juárez</td>
          <td>Ejecutivo 4</td>
          <td>19/06/23</td>
          <td><button class="detail-btn">Ver detalles</button></td>
        </tr>
        <tr>
          <td>Mercedes Castro Ponce</td>
          <td>Ejecutivo 5</td>
          <td>12/10/23</td>
          <td><button class="detail-btn">Ver detalles</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>Todos los derechos reservados. 2025 ©</p>
  </footer>
</div>