<div class="gerente-container">
  <h1>WeAreBank</h1>

  <div class="solicitudes-section">
    <div class="solicitud-type">
      <h2>Solicitudes de crédito</h2>
      
      <table class="solicitudes-table">
        <thead>
          <tr>
            <th>Cliente solicitante</th>
            <th>Monto</th>
            <th>Fecha</th>
            <th>Detalles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cliente 1</td>
            <td>$8,000.00</td>
            <td>12/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
          <tr>
            <td>Cliente 3</td>
            <td>$15,000.00</td>
            <td>15/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
          <tr>
            <td>Cliente 5</td>
            <td>$5,000.00</td>
            <td>16/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="solicitud-type">
      <h2>Solicitudes de préstamo</h2>
      
      <table class="solicitudes-table">
        <thead>
          <tr>
            <th>Cliente solicitante</th>
            <th>Monto</th>
            <th>Fecha</th>
            <th>Detalles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cliente 2</td>
            <td>$50,000.00</td>
            <td>12/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
          <tr>
            <td>Cliente 4</td>
            <td>$75,000.00</td>
            <td>15/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
          <tr>
            <td>Cliente 6</td>
            <td>$35,000.00</td>
            <td>16/04/25</td>
            <td><button class="detail-btn">Ver detalles</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>
    <p>Todos los derechos reservados. 2025 ©</p>
  </footer>
</div>
